# WebScraping

./: README.md  pom.xml
WebScaping/src/main/java/com/mycompany/webscaping/: PriceMonitor.java
output/: result.csv  result.json
src/main/java/com/mycompany/webscraping/: PriceMonitor.java
src/main/java/org/example/: PriceMonitor.java
